<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<section class="header-menu">
  <div class="container">
    <div class="header-left">
      <a id="icon1" class="headerLink" href="" ></a>
    </div>
    <div class="header-right">
      <a id="icon21" class="headerLink" href="" ></a>
      <a id="icon22" class="headerLink" href="" ></a>
      <a id="icon23" class="headerLink" href="" ></a>
      <p class="headerLink">Welcome, <a class="headerLinkLogIn" href="">Log In</a> or <a class="headerLinkSingUp" href="">Sign Up</a></p>
    </div>
  </div>
</section>
<div class="wrapper">
  <div class="square"></div>
  <div class="SingLog-Bar">
    <p>Sign Up</p>
    <a class="formLink">Log In</a>
  </div>
  <div class="wrapper-bar">
    <div class="wrapper-bar-facebook">
      <div class="logoImgContainer"><img src="images/F.svg" alt=""></div>
      <p>Facebook</p>
    </div>
    <div class="wrapper-bar-google">
      <div class="logoImgContainer"><img src="images/G+.svg" class="logoImg" alt=""></div>

      <p>Google</p>
    </div>
  </div>
  <div class="line-or">
    <p>or</p>
  </div>
  <form>
    <input class="formInput" type="Name" placeholder="Jason">
    <input class="formInput" type="LastName" placeholder="LastName">
    <input class="formInput" type="Email" placeholder="Email">
    <input class="formInput" type="Choose Password" placeholder="Choose Password">
    <input class="formInput" type="Confirm Password" placeholder="Confirm Password">
    <div class="bottom-link">
      <label class="termsCheckbox"><input class="termsCheckboxInput" type="checkbox">
        <p>Agree with our <a class="formLink" href="#">Terms & Conditions</a></p></label>
    </div>
  </form>
  <button>
    Create Account
  </button>
</div>
</body>
</html>
