<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="script.js"></script>
<script src="orders.js"></script>
<script src="products.js"></script>
<script src="users.js"></script>
</body>
</html>